{
  "name": "yassi/nova-nested-form",
  "description": "A Laravel Nova package that allows you to create/update/delete nested related fields from a parent form.",
  "keywords": [
    "laravel",
    "nova",
    "nested",
    "relationship",
    "form"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.1.0"
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://nova.laravel.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Yassi\\NestedForm\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Yassi\\NestedForm\\FieldServiceProvider"
      ]
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require-dev": {
    "laravel/nova": "^3.0"
  }
}
